@import '../../styles/variables';


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform: translateX(-1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.menu {
    grid-column: 1 / -1;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;

    @media only screen and (max-width:$bp-large) {
        height: 125vh;
    }

    &__container {
        height: 60vh;
        min-width: 60vw;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 5vh;
        justify-content: center;
        align-items: center;
        padding: 5rem 0rem 5rem 5rem;

        @media only screen and (max-width:$bp-xl) {
            grid-template-rows: 10vh 1fr 5vh;
            justify-content: center;
            min-width: 90%;
            padding: 5rem;
        }

        @media only screen and (max-width:$bp-medium) {
            grid-template-rows: 15vh 2fr 5vh;
            padding: 5rem;
            height: 100vh;
        }
    }


    &__list {
        height: 100%;
        grid-row: 1 / span 2;

        display: flex;
        flex-direction: column;
        justify-content: space-around;

        @media only screen and (max-width:$bp-xl) {
            flex-direction: row;
            grid-column: 1 / -1;
            grid-row: 1 / span 1;
            align-items: center;
            justify-content: space-between;
        }

        @media only screen and (max-width:$bp-large) {
            flex-wrap: wrap;
            margin-bottom: 10rem;
        }
    }

    &__title {
        font-size: 7rem;
        font-family: $primary-font;

        @media only screen and (max-width:$bp-large) {
            text-align: center;
            width: 100%;
        }
    }

    &__listItem {
        list-style: none;
        cursor: pointer;
        font-size: 1.4rem;
        color: $color-grey-dark-2;
        transition: all .2s ease-in-out;

        &:hover {
            color: black;
        }

        &--selected {
            color: black;
            text-decoration: underline;
        }
    }

    &__picContainer {
        height: 16rem;
        width: 16rem;
    }

    &__picture {
        display: block;
        height: 100%;
        width: 100%;
    }

    &__gallery {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;

        @media only screen and (max-width:$bp-xl) {
            grid-column: 1 / -1;
            grid-row: 2 / span 1;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(1, 1fr);
        }

    }

    &__item {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__itemDescription {
        grid-column: 2 / span 1;
        grid-row: 1 / -1;
        align-self: flex-end;
        font-family: $primary-font;
        margin-left: 1.5rem;

        h3 {
            font-size: 1.7rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            color: $color-grey-dark;
            font-size: 1.5rem;
        }
    }

    &__picContainer {
        grid-column: 1 / span 1;

        img {
            border-radius: 5px;
        }
    }

    &__arrows {
        grid-row: 3 / span 1;
        grid-column: 3 / span 1;
        text-align: center;
    }

    &__arrow {
        height: 1.5rem;
        width: 1.5rem;
        cursor: pointer;
    }
}